{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDb": "host=postgres;port=5432;database=postgres;password=SuperStrongPassword;username=postgres"
  },
  "Urls": {
    "DiscoveryService": "http://discovery-api:7001"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}