{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "RabbitMq": {
    "Host": "",
    "Port": 0,
    "VirtualHost": "",
    "Username": "",
    "Password": ""
  }
}