{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthPostgresDb": "host=localhost;port=5432;database=auth;password=adrianek;username=postgres"
  },
  "Issuer": "https://localhost:7001",
  "Authority": "https://localhost:7001",
  "SigningCertificate": {
    "Subject": "blog.auth",
    "ExpirationYears": 1,
    "RotationIntervalDays": 90,
    "ActiveCertificatesCount": 5
  },
  "Tokens": {
    "IdentityToken": {
      "Name": "id_token",
      "ExpirationHours": 2,
      "Audience": "blog.webgateway"
    },
    "AccessToken": {
      "Name": "access_token",
      "ExpirationMinutes": 15,
      "Audiences": {
        "BloggingService": "blog.blogging",
        "UsersService": "blog.users",
        "CommentsService": "blog.comments",
        "EmailingService": "blog.emailing",
        "AuthService": "blog.auth"
      }
    },
    "RefreshToken": {
      "Name": "refresh_token",
      "ExpirationDays": 14,
      "Audience": "blog.auth",
      "HmacSecretKey": "c?3=eQ$rp-2=xJgN5tHRc#W7m7&c?*gcKH#Mk?5S=*Z5!RQZyhwS^J_Lx=6Y&^pAm7NVzquskD+AcgLpWgSQ=$s#U3B4WAYqsEj3M#+pz*sceru-&EfbEZg=Uy$u9zP52wSh%n%f%Qz6M6Nzd$XQY$LD%PK+Y&XZKBB9Bp7+LD-@cTNkJJmJ5Uud+!SSgcDP%Q!mUAztVwEvn@GWD8kGKyWeMTG5^ygwBehNZ7?NLZkA$9eJ*ny-SDTWbrZS^n#t"
    }
  }
}