{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BloggingDb": "host=postgres;port=5432;database=postgres;password=SuperStrongPasword;username=postgres"
  },
  "Jwt": {
    "Issuer": "https://localhost:7000",
    "Audience": "blog.blogging"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}