{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "",
    "VirtualHost": "",
    "Username": "",
    "Password": ""
  },
  "Email": {
    "From": "",
    "Host": "",
    "Port": 0,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "RequireAuthentication": true,
    "SocketOptions": "StartTls"
  }
}