{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DiscoveryRegister": "",
    "DiscoveryDb": "",
    "EventBus": ""
  },
  "ServiceRegistry": {
    "Expiry": "00:00:20"
  }
}